[pytest]
addopts = --alluredir allure-results
;           --allure-link-pattern=http:192.168.168.68:8081
markers= webtest:mark a test as a webtest
ui= ui:mark a test as a ui
all= all:mark a test as all